#FIWARE LAB credentials
server_name = cloud.lab.fiware.org
port_number = 4730
tenant_name = user cloud
#protocol: http|https
protocol = http 
email = user@gmail.com
password = password

#use the 'ID' parameter provide from your running instance in the FIWARE LAB
serverId = 19f1bde4-d686-49f1-911d-7e164f680d2b 