#FIWARE LAB credentials - you can see these parameters in the 'Info' label in the FIWARE LAB
server_name = cloud.lab.fiware.org
port_number = 443
tenant_name = user cloud
#protocol: http|https
protocol = https 
email = user@gmail.com
password = password

#use the 'ID' parameter provide from your running instance in the FIWARE LAB
serverId = 1a234727-551d-4901-b943-b1d4bcb009b6 